# adm

./: README.md  pom.xml
src/main/java/com/api/bean/: ConfBean.java  DataBean.java  FileAttBean.java  MonBean.java  PermissionBean.java  UrlCodeBean.java  UserBean.java
src/main/java/com/api/conf/: Configuration.java  DefaultConf.java  VarConstants.java
src/main/java/com/api/controller/: JsonConfController.java  JsonDataController.java  JsonMonController.java  LoginController.java  PermissionPageController.java  PermissionRightController.java  PermissionRoleController.java  PermissionUrlController.java  PermissionUserController.java  PermissionUserPageController.java  PermissionUserRoleController.java  UploadDownloadController.java
src/main/java/com/api/filter/: AuthInterceptor.java  Authentication.java
src/main/java/com/api/mapper/: ConfMapper.java  DataMapper.java  MonMapper.java  PermissionMapper.java  UrlCodeMapper.java
src/main/java/com/api/parameter/: ConfParameter.java  DataParameter.java  MonParameter.java  PermissionParameter.java  UrlCodeParameter.java
src/main/java/com/api/proxy/: UrlPostRequest.java
src/main/java/com/api/security/: AuthInfo.java  IceKey.java  JWTToken.java  Realm.java
src/main/java/com/api/test/: T.java
src/main/java/com/api/util/: DatasourceMybatisSqlSession.java  JsonDateValueProcessor.java  Md5Util.java  ResponseData.java  TypeHandlerInt2String.java  TypeHandlerTimestamp2String.java  UrlCode.java  VerifyToken.java
src/main/resources/: adm-site.xml  ds-meta-hsqldb-openyx.xml  ds-meta-hsqldb.xml  ds-meta.xml  log4j.properties
src/main/resources/com/api/xml/: ConfMapper.xml  DataMapper.xml  MonMapper.xml  PermissionMapper.xml
src/main/webapp/: vue-card-index.html  vue-config.html  vue-echarts-line.html  vue-err.html  vue-file-upload.html  vue-login.html  vue-mon.html  vue-permission-page.html  vue-permission-right.html  vue-permission-role.html  vue-permission-url.html  vue-permission-user-page.html  vue-permission-user-role.html  vue-permission-user.html
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/test/java/adm/: T.java
